spring.datasource.url=jdbc:mysql://localhost:3306/taskManagement
spring.datasource.username=root
spring.datasource.password=root

task.management.images.folder=/Users/karen/data/lessons/Java 2022/spring/TaskManagement/images


#spring.messages.basename=i18n/messages


spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

